# adidas-api-test

./: README.md  pom.xml
src/main/java/adidas.api.utilities/: DataAccessConf.java  RestApi.java
src/main/java/api/pojo/: Category.java  Root.java  Tag.java
src/main/java/api/resources/: resources.java
src/main/resources/: extent-config.xml
src/test/java/features/: Petstore.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepdefination/: petstoresteps.java
